{
    "name": "zeflasher/x-oauth-php",
    "description": "OAuth and XAuth client/server",
    "type": "library",
    "keywords": ["oauth", "xauth"],
    "homepage": "https://bitbucket.org/zeflasher/x-oauth-php",
    "license": "MIT",
    "authors": 
    [
      {
	"name": "Xavier Martin",
	"email": "zeflasher+xoauth@gmail.com",
	"homepage": "http://dev.webbymx.net",
	"role": "Developer"
      }
    ],
    "support": 
    {
      "email": "zeflasher+xoauth@gmail.com",
      "issues": "https://bitbucket.org/zeflasher/x-oauth-php/issues",
      "wiki": "https://bitbucket.org/zeflasher/x-oauth-php/wiki/Home",
      "source": "https://bitbucket.org/zeflasher/x-oauth-php/src"
    },
    "autoload": 
    {
      "psr-0":
      {
	"Zeflasher\\OAuth\\": "src/"
      }
    },
    "repositories":
    [
      {
	"type": "vcs",
	"url": "https://zeflasher@bitbucket.org/zeflasher/x-oauth-php.git"
      }
    ],
    "require": 
    {
        "php": ">=5.3.0"
    }
}